order/order.proto

syntax = "proto3";

option go_package="../order";

//  ---------购物车---------

message UserInfo { //获取用户购物车列表的 请求
  int32 id = 1;
}

message CartItemListResponse { //获取用户购物车列表的 响应
  int32 total = 1; //总条数
  repeated ShopCartInfoResponse data = 2;
}

message CartItemRequest { //添加商品到购物车  请求
  int32 id = 1;
  int32 userId = 2;
  int32 goodsId = 3;
  int32 nums = 7;
  bool checked = 8;
}

message DeleteOrdersRequest { //删除购物车(有可能删除多个商品 所以直接用切片)  请求
  repeated int32 id = 1;
}

//  ---------订单---------


// 根据用户id去购物车里面查看已经选中的购物车 然后 根据购物车里面的商品来查询商品多个详情  (不完善)
message OrderRequest { //创建订单 请求
  int32 id = 1; //创建订单不用使用id 订单详情使用id
  int32 userId = 2;
  string address = 3;
  string name = 4;
  string mobile = 5;
  string post = 6;
}

message OrderFilterRequest {   // 订单列表 请求
  int32 userId = 1; //用户id
  enum PayType { //使用枚举类型 来定义支付方式
    YUE = 0;
    ALIPAY = 1;
    WECHATPAY = 2;
  }
  PayType payType = 4;
  int32 status = 5;
  int32 pages = 2; //当前页
  int32 pagePerNums = 3; //每页行数

}


message OrderListResponse {  // 订单列表 响应
  int32 total = 1;
  repeated OrderInfoResponse data = 2;
}

message OrderInfoDetailResponse {  // 订单详情 响应
  OrderInfoResponse orderInfo = 1; //一个订单里面也许有多件商品
  repeated OrderItemResponse goods = 2; //多件商品
}

message UpdateOrderRequest {  //修改订单状态
  int32 id = 1;
  int32 payType = 2; //支付方式
  string tradeNo = 3; //流水号
  int32 status = 4; //状态
}

service Order {

  /*  购物车  */

  //获取用户的购物车信息
  rpc CartItemList(UserInfo) returns(CartItemListResponse);
  //添加商品到购物车
  rpc CreateCartItem(CartItemRequest) returns(ShopCartInfoResponse);
  // 修改购物车记录 主要修改他是否勾选和购买数量
  rpc UpdateCartItem(CartItemRequest) returns(Empty);
  //删除购物车 删除多个商品的话用 切片 repeated
  rpc DeleteOrders(DeleteOrdersRequest) returns(Empty);

  /*  订单  */

  //创建订单
  rpc Create(OrderRequest) returns (OrderInfoResponse);

  // 订单列表
  rpc OrderList(OrderFilterRequest) returns (OrderListResponse);

  // 订单详情
  rpc OrderDetail(OrderRequest) returns (OrderInfoDetailResponse);

  // 修改订单状态
  rpc UpdateOrderStatus(UpdateOrderRequest) returns (Empty);
}

message Empty {}

//  ---------购物车---------

//购物车单条信息
message ShopCartInfoResponse {
  int32 id = 1;
  int32 userId = 2;
  int32 goodsId = 3;
  int32 nums = 4;
  bool checked = 5;
}

//  ---------订单---------

//订单信息表 单条信息
message OrderInfoResponse { //创建订单 响应
  int32 id = 1;
  int32 userId = 2;
  string orderSn = 3;
  int32 payType = 4;
  int32 status = 5;
  string post = 6;
  float total = 7;
  string address = 8;
  string name = 9;
  string mobile = 10;
}


//订单商品 单条信息
message OrderItemResponse {
  int32 id = 1;
  int32 orderId = 2;
  int32 goodsId = 3;
  string goodsName = 4;
  string goodsImage = 5;
  float goodsPrice = 6;
  int32 nums = 7;
}